{
  "name": "moz-games",
  "description": "Mozilla Games site",
  "scripts": {},
  "env": {
    "NODE_MODULES_CACHE": {
      "required": true,
      "description": "Disables caching `node_modules/` (because of Git dependencies). See https://devcenter.heroku.com/articles/nodejs-support#cache-behavior for details.",
      "value": "false"
    }
  },
  "website": "https://games.mozilla.org/"
  "formation": {},
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "addons": []
}
